<html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-blink-controls/dist/aframe-blink-controls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diarmidmackenzie/key-bindings@v0.3-alpha/key-bindings.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diarmidmackenzie/6dof-object-control@v0.5-alpha/src/6dof-object-control.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diarmidmackenzie/6dof-object-control@v0.5-alpha/src/keyboard-hand-controls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diarmidmackenzie/6dof-object-control@v0.5-alpha/src/thumbstick-object-control.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diarmidmackenzie/instanced-mesh@v0.7.2/src/instanced-mesh.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diarmidmackenzie/blocks-engine@v0.4.2-alpha/src/blocks.min.js"></script>
    <script src="https://unpkg.com/aframe-layers-component@1.0.0/dist/aframe-layers-component.js"></script>
  <script type="module" crossorigin src="/assets/index-T_PKdnsf.js"></script>
</head>
  <body>
    <a-scene renderer="colorManagement:true">

      <a-assets>
          <audio id="a-new-year" src="https://cdn.jsdelivr.net/gh/diarmidmackenzie/blocks-arcade@latest/assets/music/sb_anewyear.mp3" preload="auto"></audio>
      </a-assets>
      <a-sound id="music" position="0 10 0" src="#a-new-year" autoplay="true" loop="true"></a-sound>

      <!--Lighting-->
      <!--Directional light to create shadows. Note that position determines direction only,
          not actual position of light-->
      <a-entity light="type: directional; color: #EEE; intensity: 0.5; castShadow:true;" position="0 100 0"></a-entity>

      <!-- Also re-instate default lighting.  This does not cast shadows. -->
      <a-entity light="type: ambient; color: #BBB"></a-entity>
      <a-entity light="type: directional; color: #FFF; intensity: 0.6" position="-0.5 1 1"></a-entity>

      <!-- Instanced meshes & mixins used to render the stadium area.-->
      <a-entity id="stadium-mesh1" framed-block="facecolor: white; framecolor: black" instanced-mesh="capacity:50"></a-entity>
      <a-entity id="stadium-mesh2" framed-block="facecolor: red; framecolor: black" instanced-mesh="capacity:50"></a-entity>
      <a-entity id="stadium-mesh3" framed-block="facecolor: green; framecolor: black" instanced-mesh="capacity:50"></a-entity>
      <a-entity id="stadium-mesh4" framed-block="facecolor: blue; framecolor: black" instanced-mesh="capacity:50"></a-entity>
      <a-entity id="stadium-mesh5" framed-block="facecolor: yellow; framecolor: black" instanced-mesh="capacity:50"></a-entity>
      <a-entity id="stadium-mesh6" framed-block="facecolor: magenta; framecolor: black" instanced-mesh="capacity:50"></a-entity>
      <a-entity id="stadium-mesh7" framed-block="facecolor: cyan; framecolor: black" instanced-mesh="capacity:50"></a-entity>

      <a-mixin id="shape1" instanced-mesh-member="mesh:#stadium-mesh1" scale = "0.5 0.5 0.5"></a-mixin>
      <a-mixin id="shape2" instanced-mesh-member="mesh:#stadium-mesh2" scale = "0.5 0.5 0.5"></a-mixin>
      <a-mixin id="shape3" instanced-mesh-member="mesh:#stadium-mesh3" scale = "0.5 0.5 0.5"></a-mixin>
      <a-mixin id="shape4" instanced-mesh-member="mesh:#stadium-mesh4" scale = "0.5 0.5 0.5"></a-mixin>
      <a-mixin id="shape5" instanced-mesh-member="mesh:#stadium-mesh5" scale = "0.5 0.5 0.5"></a-mixin>
      <a-mixin id="shape6" instanced-mesh-member="mesh:#stadium-mesh6" scale = "0.5 0.5 0.5"></a-mixin>
      <a-mixin id="shape7" instanced-mesh-member="mesh:#stadium-mesh7" scale = "0.5 0.5 0.5"></a-mixin>

  <a-entity id="rig" movement-controls="controls:keyboard"
            scene-jumps="camera:#camera;
                         positions:0 0 5.5 0 0 0,
                                   0 0 2.3 -2 0 0,
                                   -1.65 0 1.65 -2 135 0,
                                   -1.8 0 0 -6 90 0,
                                   -1.7 0 -1.7 -6 45 0,
                                   0 0 -1.65 -6 0 0,
                                   1.6 0 -1.6 -6 -45 0,
                                   1.75 0 1.75 -6 -135 0,
                                   1.8 0 0 -6 -90 0,
                                   0 0 2.5 15 180 0"
             thumbstick-object-control="movestick:#lhand;
                      rotatestick:none;
                      moverepeattime:1;
                      axes:XZ;
                      posunit:0.1;
                      disabled:true"
             thumbsticksteering="stick:#rhand;
                                 disabled:true">
     <a-plane id="movement-mode"
              material= "color:black;transparent:true;opacity:0.8"
              position="0 0 -1"
              height = "0.5"
              width = "0.75"
              visible="false"
              jumptocamera="event:textshow"
              detect-double-grip="gripevent: textshow; releaseevent: texthide"
              event-set__show="_event:textshow;_target:#movement-mode; visible:true"
              event-set__hide="_event:texthide;_target:#movement-mode; visible:false"
              event-set__enablemove="_event:textshow;_target:#rig; thumbstickobjectcontrol.disabled:false"
              event-set__disablemove="_event:texthide;_target:#rig; thumbstickobjectcontrol.disabled:true"
              event-set__enabletp="_event:textshow;_target:#lhand; teleportcontrols.active:true"
              event-set__disabletp="_event:texthide;_target:#lhand;  teleportcontrols.active:false"
              event-set__enablets="_event:textshow;_target:#rig; thumbsticksteering.disabled:false"
              event-set__disablets="_event:texthide;_target:#rig; thumbsticksteering.disabled:true">
       <a-text width=1
               align="center"
               value = 'Locomotion Controls\n
                        Left Thumbstick to move\n
                        Left Trigger to teleport\n
                        Right Thumbstick to turn\n
                        Release Grips to return to game'>
       </a-text>
     </a-plane>


    <a-entity id="camera"
              camera position="0 1.6 0"
              look-controls
              attention="axes:XZ;start:focus;end:defocus;
                         targets:#stand1,#stand2,#stand3,#stand4,#stand5,#stand6,#stand7,#stand8,#hiscores"
              detect-double-grip="gripevent: disableAttention; releaseevent: enableAttention">
      <!--<a-text id="log-panel3" value="Keyboard Sim Data" position="-2 2 -4" color="black"></a-text>-->
    </a-entity>

    <a-entity id="lhand"
              oculus-touch-controls="hand: left"
              vive-controls="hand: left"
              gearvr-controls
              daydream-controls>
    </a-entity>
    <a-entity id="rhand"
              oculus-touch-controls="hand: right"
              vive-controls="hand: right"
              gearvr-controls
              daydream-controls>
    </a-entity>
    <!-- Alternative, for debugging on PC...
    <a-entity id="rhand"
              hand-controls="hand: right"
              keyboard-hand-controls="logger:#log-panel3"
              position = "-3 1 -3">
    </a-entity>-->
  </a-entity>

<!-- Welcome pane-->
<a-plane material= "color:black;transparent:true;opacity:0.9" position = "0 1.6 4" rotation="0 0 0" height = "1.5" width = "2.5"
         key-bindings="bindings:Space=next,#rhand.abuttondown=next,#rhand.gripdown=next"
         warn-on-layer-settings>
  <a-text id="welcome-panel" width="2.2" text=wrapCount:55 position = "-1.1 0 0" align="left"
          dualtext="desktoptext:Welcome to the Blocks Arcade!\n
    If you have a VR-capable device, enter VR by clicking the icon in the bottom right of the screen.\n
    If you are using a desktop computer...
    ... press 1 to jump to the tutorial to get started.\n
    ... keys 2-9 will also jump you to useful positions, and 0 will bring you back here.\n
    You can also use WASD or cursors to move, and the mouse to look around.\n
    This experience was designed primarily to be played in VR, but all games can also be played on desktop using the keyboard.\n\n;
    vrtext:Welcome to the Blocks Arcade!\n
    You are now in VR mode.  Enter the Arcade by walking forwards.\n
    You will find a basic tutorial directly ahead of you.\n
    If you are playing seated, or dont have much space, hold both left and right grip buttons together to access various locomotion controls.\n
    (you need to keep both grip buttons held to use these)\n">
  </a-text>
</a-plane>

<!-- Floor-->
<a-entity id="floor-mesh1"
       bevelled-tile="facecolor: #020202; framecolor: black; width: 1.5; depth:1.5; frame: 0.015"
       instanced-mesh="capacity:150" blocks-arcade-floor
       position = "0 0 0"></a-entity>

<!--<a-plane material= "color:black;transparent:true;opacity:0.9" position = "0 0 0" rotation="-90 0 0" scale = "12 12 12"></a-plane>-->

<!-- 1st wall-->
<a-entity position = "-5 0.5 -6" mixin="shape4"></a-entity>
<a-entity position = "-4 0.5 -6" mixin="shape4"></a-entity>
<a-entity position = "-3 0.5 -6" mixin="shape4"></a-entity>
<a-entity position = "-2 0.5 -6" mixin="shape6"></a-entity>
<a-entity position = "-1 0.5 -6" mixin="shape6"></a-entity>
<a-entity position = "0 0.5 -6" mixin="shape7"></a-entity>
<a-entity position = "1 0.5 -6" mixin="shape5"></a-entity>
<a-entity position = "2 0.5 -6" mixin="shape2"></a-entity>
<a-entity position = "3 0.5 -6" mixin="shape2"></a-entity>
<a-entity position = "4 0.5 -6" mixin="shape4"></a-entity>
<a-entity position = "5 0.5 -6" mixin="shape4"></a-entity>

<a-entity position = "-5 1.5 -6" mixin="shape4"></a-entity>
<a-entity position = "-4 1.5 -6" mixin="shape3"></a-entity>
<a-entity position = "-3 1.5 -6" mixin="shape6"></a-entity>
<a-entity position = "-2 1.5 -6" mixin="shape6"></a-entity>
<a-entity position = "-1 1.5 -6" mixin="shape7"></a-entity>
<a-entity position = "0 1.5 -6" mixin="shape7"></a-entity>
<a-entity position = "1 1.5 -6" mixin="shape5"></a-entity>
<a-entity position = "2 1.5 -6" mixin="shape2"></a-entity>
<a-entity position = "3 1.5 -6" mixin="shape2"></a-entity>
<a-entity position = "5 1.5 -6" mixin="shape4"></a-entity>

<a-entity position = "-5 2.5 -6" mixin="shape3"></a-entity>
<a-entity position = "-4 2.5 -6" mixin="shape3"></a-entity>
<a-entity position = "-3 2.5 -6" mixin="shape3"></a-entity>

<a-entity position = "-1 2.5 -6" mixin="shape7"></a-entity>
<a-entity position = "1 2.5 -6" mixin="shape5"></a-entity>
<a-entity position = "5 2.5 -6" mixin="shape4"></a-entity>

<a-entity position = "1 3.5 -6" mixin="shape5"></a-entity>

<!-- 2nd wall-->

<a-entity position = "-6 0.5 -5" mixin="shape5"></a-entity>
<a-entity position = "-6 0.5 -4" mixin="shape5"></a-entity>
<a-entity position = "-6 0.5 -3" mixin="shape5"></a-entity>
<a-entity position = "-6 0.5 -2" mixin="shape5"></a-entity>
<a-entity position = "-6 0.5 -1" mixin="shape7"></a-entity>
<a-entity position = "-6 0.5 0" mixin="shape7"></a-entity>
<a-entity position = "-6 0.5 1" mixin="shape1"></a-entity>
<a-entity position = "-6 0.5 2" mixin="shape1"></a-entity>
<a-entity position = "-6 0.5 3" mixin="shape1"></a-entity>
<a-entity position = "-6 0.5 4" mixin="shape1"></a-entity>
<a-entity position = "-6 0.5 5" mixin="shape1"></a-entity>

<a-entity position = "-6 1.5 -5" mixin="shape3"></a-entity>
<a-entity position = "-6 1.5 -4" mixin="shape3"></a-entity>
<a-entity position = "-6 1.5 -3" mixin="shape3"></a-entity>
<a-entity position = "-6 1.5 -2" mixin="shape7"></a-entity>
<a-entity position = "-6 1.5 -1" mixin="shape7"></a-entity>

<a-entity position = "-6 1.5 1" mixin="shape1"></a-entity>

<a-entity position = "-6 1.5 3" mixin="shape2"></a-entity>
<a-entity position = "-6 1.5 4" mixin="shape2"></a-entity>
<a-entity position = "-6 1.5 5" mixin="shape1"></a-entity>

<a-entity position = "-6 2.5 -4" mixin="shape3"></a-entity>
<a-entity position = "-6 2.5 3" mixin="shape2"></a-entity>
<a-entity position = "-6 2.5 4" mixin="shape2"></a-entity>
<a-entity position = "-6 2.5 5" mixin="shape1"></a-entity>

<!-- 3rd wall-->

<a-entity position = "-5 0.5 6" mixin="shape4"></a-entity>
<a-entity position = "-4 0.5 6" mixin="shape4"></a-entity>
<a-entity position = "-3 0.5 6" mixin="shape4"></a-entity>
<a-entity position = "-2 0.5 6" mixin="shape6"></a-entity>

<a-entity position = "2 0.5 6" mixin="shape2"></a-entity>
<a-entity position = "3 0.5 6" mixin="shape2"></a-entity>
<a-entity position = "4 0.5 6" mixin="shape4"></a-entity>
<a-entity position = "5 0.5 6" mixin="shape4"></a-entity>

<a-entity position = "-5 1.5 6" mixin="shape4"></a-entity>
<a-entity position = "-4 1.5 6" mixin="shape3"></a-entity>
<a-entity position = "-3 1.5 6" mixin="shape6"></a-entity>
<a-entity position = "-2 1.5 6" mixin="shape6"></a-entity>

<a-entity position = "2 1.5 6" mixin="shape2"></a-entity>
<a-entity position = "3 1.5 6" mixin="shape2"></a-entity>
<a-entity position = "5 1.5 6" mixin="shape4"></a-entity>

<a-entity position = "-5 2.5 6" mixin="shape3"></a-entity>
<a-entity position = "-4 2.5 6" mixin="shape3"></a-entity>
<a-entity position = "-3 2.5 6" mixin="shape6"></a-entity>
<a-entity position = "5 2.5 6" mixin="shape4"></a-entity>

<a-entity position = "-4 3.5 6" mixin="shape3"></a-entity>

<a-entity id="hs-table" position = "0 2 6" framed-block="facecolor: black; framecolor: #444444; height:4; depth:1; width:3; frame:0.1"></a-entity>
<a-entity id="hs-table-focus" position = "0 2 6" framed-block="facecolor: black; framecolor: white; height:4; depth:1; width:3; frame:0.1" visible="false"></a-entity>
<a-plane id = "hiscores"
         text="font:sourcecodepro;xOffset:0.4;color:white;width:3.2"
         color="black"
         position = "0 2 5.5" rotation = "0 180 0" width = "2" height = "3"
         hi-scores-table="games:2DTetris6,2DTetris10,3DTetris4,3DTetris5,3DPentris6X,2DPentris12S,2DPentris10R;
                          names:Skinny 2D Blocks,Classic 2D Blocks,Mini 3D Blocks,3D Blocks,3D 5-Blocks,2D 5-Blocks,2D 5-Blocks Easy;
                          keyboardcontrols: Z/X keys for prev/next;
                          vrcontrols: X/Y buttons for prev/next"
         key-bindings="bindings:KeyZ=prev,KeyX=next,#lhand.xbuttondown=prev,#lhand.ybuttondown=next"
         event-set__focus1="_event: focus;_target:#hs-table-focus; visible:true"
         event-set__focus2="_event: focus;_target:#hs-table; visible:false"
         event-set__defocus1="_event: defocus;_target:#hs-table-focus; visible:false"
         event-set__defocus2="_event: defocus;_target:#hs-table; visible:true">
</a-plane>




<!-- 4th wall-->

<a-entity position = "6 0.5 -5" mixin="shape5"></a-entity>
<a-entity position = "6 0.5 -4" mixin="shape1"></a-entity>
<a-entity position = "6 0.5 -3" mixin="shape1"></a-entity>
<a-entity position = "6 0.5 -2" mixin="shape3"></a-entity>
<a-entity position = "6 0.5 -1" mixin="shape2"></a-entity>
<a-entity position = "6 0.5 0" mixin="shape2"></a-entity>
<a-entity position = "6 0.5 1" mixin="shape7"></a-entity>
<a-entity position = "6 0.5 2" mixin="shape7"></a-entity>
<a-entity position = "6 0.5 3" mixin="shape1"></a-entity>
<a-entity position = "6 0.5 4" mixin="shape1"></a-entity>
<a-entity position = "6 0.5 5" mixin="shape1"></a-entity>

<a-entity position = "6 1.5 -5" mixin="shape5"></a-entity>
<a-entity position = "6 1.5 -4" mixin="shape1"></a-entity>
<a-entity position = "6 1.5 -3" mixin="shape3"></a-entity>
<a-entity position = "6 1.5 -2" mixin="shape3"></a-entity>
<a-entity position = "6 1.5 -1" mixin="shape2"></a-entity>
<a-entity position = "6 1.5 0" mixin="shape2"></a-entity>
<a-entity position = "6 1.5 2" mixin="shape7"></a-entity>
<a-entity position = "6 1.5 3" mixin="shape7"></a-entity>

<a-entity position = "6 1.5 5" mixin="shape1"></a-entity>
<a-entity position = "6 2.5 -5" mixin="shape5"></a-entity>
<a-entity position = "6 2.5 -4" mixin="shape1"></a-entity>
<a-entity position = "6 2.5 -2" mixin="shape3"></a-entity>
<a-entity position = "6 3.5 -5" mixin="shape5"></a-entity>

<a-sky segments-height="10" segments-width="32"
   src="https://cdn.jsdelivr.net/gh/diarmidmackenzie/blocks-arcade@latest/assets/psych/psych2.jpg"></a-sky>

<!--<a-mixin id="cube" geometry="primitive: box;"
         scale="0.1 0.1 0.1"
         shadow></a-mixin>-->
<a-mixin id="stand" framed-block="facecolor: black; framecolor: white" scale = "0.3 0.25 0.3"></a-mixin>

<a-mixin id="block0" framed-block="facecolor: yellow; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block1" framed-block="facecolor: blue; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block2" framed-block="facecolor: white; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block3" framed-block="facecolor: magenta; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block4" framed-block="facecolor: cyan; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block5" framed-block="facecolor: green; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block6" framed-block="facecolor: red; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block7" framed-block="facecolor: #888888; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block8" framed-block="facecolor: #FF8800; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block9" framed-block="facecolor: #FF0088; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block10" framed-block="facecolor: #88FF00; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block11" framed-block="facecolor: #00FF88; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block12" framed-block="facecolor: #8800FF; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block13" framed-block="facecolor: #0088FF; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block14" framed-block="facecolor: #FF8888; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block15" framed-block="facecolor: #88FF88; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block16" framed-block="facecolor: #8888FF; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block17" framed-block="facecolor: #88FFFF; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block18" framed-block="facecolor: #FFFF88; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="block19" framed-block="facecolor: #FF88FF; framecolor: black" scale = "0.05 0.05 0.05"></a-mixin>

<a-mixin id="invert0" framed-block="framecolor: yellow; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert1" framed-block="framecolor: blue; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert2" framed-block="framecolor: white; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert3" framed-block="framecolor: magenta; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert4" framed-block="framecolor: cyan; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert5" framed-block="framecolor: green; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert6" framed-block="framecolor: red; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert7" framed-block="framecolor: #888888; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert8" framed-block="framecolor: #FF8800; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert9" framed-block="framecolor: #FF0088; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert10" framed-block="framecolor: #88FF00; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert11" framed-block="framecolor: #00FF88; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert12" framed-block="framecolor: #8800FF; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert13" framed-block="framecolor: #0088FF; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert14" framed-block="framecolor: #FF8888; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert15" framed-block="framecolor: #88FF88; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert16" framed-block="framecolor: #8888FF; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert17" framed-block="framecolor: #88FFFF; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert18" framed-block="framecolor: #FFFF88; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>
<a-mixin id="invert19" framed-block="framecolor: #FF88FF; facecolor: black" scale = "0.05 0.05 0.05"></a-mixin>

<!-- matching blue is #5786b8: -->
<a-mixin id="glass" material="transparent:true;opacity:0.1"></a-mixin>

<a-mixin id="start"
         src="start.png"
         scale="0.1 0.1 0.1"
         class="clickable"
         proximity="target:#rhand;start:start"
         event-set__start="_event: started; visible: false"
         event-set__gameover="_event: game-over; visible: true">
</a-mixin>

<a-entity blocks-machine="id:1;shapeset:2D4Blocks;
                          label:Skinny 2D Blocks;
                          xsize:6;zsize:1;
                          gameh:20;
                          hiscoreid:2DTetris6;
                          description:
                          A twist on the classic 2D falling blocks game.

                          With just 6 horizontal spaces in the play area you can very
                          easily run out of options for placing the shapes!"
          position = "-3 0 3" rotation = "0 135 0">
</a-entity>

<a-entity blocks-machine="id:2;shapeset:2D4Blocks;
                          label:2D Blocks;
                          xsize:10;zsize:1;
                          hiscoreid:2DTetris10;
                          description:
                          This is a classic 2D falling blocks game.

                          You've probably played this before but we hope you enjoy our version too!"
          position = "-3.5 0 0" rotation = "0 90 0">
</a-entity>


<a-entity blocks-machine="id:3;shapeset:3D4Blocks;
                          label:Mini 3D Blocks;
                          xsize:4;zsize:4;
                          levelspeedup:5;
                          hiscoreid:3DTetris4;
                          description:
                          3D Blocks in the smallest possible play area: just 4x4."
          position = "-3 0 -3" rotation = "0 45 0">
</a-entity>

<a-entity blocks-machine="id:4;shapeset:3D4Blocks;
                          label:3D Blocks;
                          xsize:5;zsize:5;
                          levelspeedup:5;
                          hiscoreid:3DTetris5;
                          description:
                          This is our 3D version of a falling blocks game.

                          You'll need to fill an entire 5x5 layer for it to be cleared."
          position = "0 0 -3.5" rotation = "0 0 0">
</a-entity>

<a-entity blocks-machine="id:5;shapeset:3D5Blocks;
                          label:3D 5-Blocks;
                          xsize:6;zsize:6;
                          hiscoreid:3DPentris6X;
                          levelspeedup:5;
                          clear:anyline;
                          description:
                          A larger arena, but a much more complicated set of shapes to play with!

                          On this one, we'll remove any complete horizontal row of blocks."
          position = "3 0 -3" rotation = "0 -45 0">
</a-entity>


<a-entity blocks-machine="id:6;shapeset:2D5Blocks;
                          label:2D 5-Blocks;
                          xsize:12;zsize:1;
                          levelspeedup:0;
                          hiscoreid:2DPentris12S;
                          description:
                          Only 2 dimensions, but includes all possible shapes made out of 5 blocks!

                          Even experienced players will find this one hard...
                          We have disabled speed-up to give you a better chance.

                          If it's too hard for you, try the machine to the right, where we have taken out a few of the most difficult blocks."
          position = "3.5 0 0" rotation = "0 -90 0">
</a-entity>

<a-entity blocks-machine="id:7;shapeset:2D5BlocksEasy;
                          label:2D 5-Blocks Easy;
                          xsize:10;zsize:1;
                          hiscoreid:2DPentris10R;
                          description:
                          Like 2D 5-Blocks (the machine to the left), but we took out some of the nastiest shapes to make it a little easier.

                          This game provides a step up in challenge from classic 4-Block game, but is not too tricky to get to grips with."
          position = "3 0 3" rotation = "0 -135 0">
</a-entity>

<a-entity id="tutorial" blocks-tutorial="id:8"
          position = "0 0 0" rotation = "0 0 0">
</a-entity>
<a-entity position = "0 1.8 0" rotate-to-face-player>
  <a-plane id="tutorialtextscreen"
           material= "color:black"
           position = "0 0 -0.35" rotation="0 0 0" width = "2" height = "1"
           visible = "false">
    <a-text id="tutorialtext" width="1.8" text=wrapCount:40 position = "-0.9 0 0" align="left"
            dualtext="desktoptext:Tutorial Text Here;vrtext:Tutorial Text Here">
    </a-text>
  </a-plane>
</a-entity>

</body>
